<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            display: inline-block;
            position: relative;
        }
        .first{
            color: red;
        }
        .second{
            color: blue;
        }
        h2::before{
            content: '';
            width: 0%;
            height: 2px;
            background-color: purple;
            position: absolute;
            top: 100%;
            transition: 0.8s;
        }
        .first::before{
            left: 0%;
        }
        .first:hover::before{
            width: 100%;
        }
        .second::before{
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .second:hover::before{
            width: 100%;
        }
    </style>
</head>
<body>
    <h2 class="first">Hello</h2>
    <h2 class="second">World</h2>
</body>
</html>