<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 400px;
            height: 400px;
            background-color: red;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .outer::before {
            content: '';
            width: 50px;
            height: 50px;
            background-color: purple;
            position: absolute;
            top: -5%;
            left: -5%;
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        
    </style>
</head>

<body>
    <div class="box outer">
        <div class="box inner"></div>
    </div>
</body>
</html>