<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Exercise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 400px;
            height: 400px;
            background-color: red;
            margin: 100px auto;
            position: relative;
            border-radius: 100px 50px;
            /*first one is for-top left and bottom right corner, second one is for - top-right and bottom-left corner */
            /* border-radius: 5px 10px 20px 40px; */
        }

        .x {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .a {
            background-color: blue;
            left: 38%;
            top: -50px;
        }


        .c {
            background-color: yellow;
            left: 38%;
            bottom: -50px;
            display: none;
        }
        .box:hover .c{
            display: block;
            /* .box lai hover garda .c ma k huni vanni kura matrai ho*/
        }
        

        .b {
            background-color: tomato;
            right: -50px;
            top: 38%;
        }

        .d {
            background-color: pink;
            left: -50px;
            top: 38%;
        }

        .e {
            text-align: center;
            position: relative;
            /* position: relative gari sake paxi, aafno position ma khasai change aaudaina */
            /* tara top/bottom yesto property diyera....aafnai relative ma position change hunxa */
            /* relative property dida kunai parent ko reference ma move hudaina....aafno original position ko reference ma move hunxa */

            /* abosolute dida chai....aafno parent ko reference ma position change hunxa */
            top: 150px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="a x"></div>
        <div class="b x"></div>
        <div class="c x"></div>
        <div class="d x"></div>
        <p class="e">
            there is hover effect in yello box <br> for that, there is "display;none" property in box-yellow <br> when
            hovered, there is "display:block" <br> <b>note; <br> display:none for hiding content <br> display:block for showing content</b>
        </p>
    </div>
</body>

</html>