<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: blanchedalmond;
            padding: 30px;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            gap: 10px;
        }

        .box {
            border: 2px solid black;
            padding: 75px;
        }

        .a {
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .d {
            grid-row: 1/6;
            grid-column: 4;
        }

        .f {
            grid-column: 1/4;
            grid-row: 3;
        }

        .e {
            grid-row: 1/3;
            grid-column: 5;
        }

        .g {
            grid-column: 5;
        }

        .h {
            grid-row: 4/6;
        }

        .i {
            grid-row: 4/6;
        }

        .j {
            grid-row: 4/6;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box a">A <br><b>row ra column count garda maximum number of rows ra maxm number of columns count
                garna parxa <br> yesma maxm no of column=5 ho vaney maxm number of rows=4 ho </b> <br> 23.2Grid_line.jpg
            picture ko reference lidai banauni </div>
        <div class="box b">B</div>
        <div class="box e">E</div>
        <div class="box d">D</div>
        <div class="box c">C</div>
        <div class="box g">G</div>
        <div class="box f">F <br>
            <p>grid-row:n; ra grid-column:n; property use gardai katiau row ra grid ma rakhni vanera fix gardai garni
                <br> yo shape distorted aaunu ko karan vaneko chai yo note haru lekheko ley ho
            </p>
        </div>
        <div class="box h">H</div>
        <div class="box i">I</div>
        <div class="box j">J</div>
        <div class="box k">K</div>
        <div class="box l">L</div>
    </div>
</body>

</html>