<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: burlywood;
            border: 2px solid black;
            padding: 50px;
            grid-template-columns: 200px 500px 150px;
            display: grid;
            gap: 20px;
            justify-content: space-evenly;
            /* for horizontal direction: start,end,center,space-between(bich ma space xeu xeu ma no space), 
            space-around(xeu xeu ko space vanda bich ko space double) */
            align-content: space-around;
            /* vertical direction:space-evenly, space-between */
        }

        .box {
            border: 2px solid pink;
            padding: 75px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
        <div class="box">F</div>
        <div class="box">G</div>
        <div class="box">H</div>
    </div>
</body>

</html>