<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Difference between opacity and rgba</title>
    <style>
        .boxa{
            width: 500px;
            height:500px;
            background: url(/sunset.jpg);
            background-size:cover;
            background-repeat: no-repeat;
        }
        .con_box1{
            width: 200px;
            height: 200px;
            background-color: #000;
            /* --value of opacity ranges from 0 to 1-- */
            opacity: 0.5;
        }
        h2,p{
            color: white;
        }
    
        .con_box2{
            width: 200px;
            height: 200px;
            background-color:rgba(0, 0,0, 0.6);

        }

    </style>
</head>
<body>
    <div class="boxa">
        <div class="con_box1">
            <h2>OPACITY</h2><p> background sangai content pani transparent hunxa</p>
        </div>
    </div>
    <div class="boxa">
        <div class="con_box2">
            <h2>OPACITY</h2> <p> background matrai transparent hunxa tesko content ma kehi change aaudaina</p>
        </div>
    </div>
</body>
</html>