<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>  
    .flip-box {
      background-color: transparent;
      width: 300px;
      height: 200px;
      border: 3px solid orange;
      perspective: 1000px;
    }
    
    .flip-box-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: 0.9s;
      transform-style: preserve-3d;
    }
    
    .flip-box:hover .flip-box-inner {
      transform: rotateY(180deg);
    }
    
    .flip-box-front, .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }
    
    .flip-box-back {
      transform: rotateY(180deg);
    }
    </style>
    </head>
    <body>
    
    <h1>Double Image Flip</h1>
    <h3>Hover over the image below:</h3>
    
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="bimg2.jpg" alt="Paris" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
            <img src="bimg1.jpg" alt="Paris" style="width:300px;height:200px">
        </div>
      </div>
    </div>
    
    </body>
    </html>
    
<body>
    
</body>
</html>