<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Tut</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: teal;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 300px;
            height: 300px;
            border: 2px solid white;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: white;
            /* these properties are extremely important */
            animation-name: circles; 
            animation-duration: 4s;
        }

        /* css animation starts here */

        @keyframes circles{
            0%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(200px,0);
            }
            50%{
                transform: translate(200px,200px);
            }
            75%{
                transform: translate(0,200px);
            }
        }



    </style>

</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>