<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Tut</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: teal;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 300px;
            height: 300px;
            border: 2px solid white;
            overflow: hidden;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box{
            width: 100px;
            height: 100px;
            background-color: white;



            animation-name: slide-in; 
            animation-duration: 4s;
            animation-iteration-count: infinite;

            /* animation ko end ma...animation lagayeko element kaha lagera rakhni? */
            /* default ma chai...jun position bata animation start vako ho tehi position ma gayera basxa */

            /* yesle jun position ma last ma animation sakkinxa, tehi position ma bass vanxa */
            animation-fill-mode: forwards;
            
    
        }

        /* css animation starts here */

        @keyframes slide-in{
            0%,100%{
                transform: translate(-350px,0);
            }
            50%{
                transform: translate(350px,0);
            }
        }



    </style>

</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>