<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Tut</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: teal;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 300px;
            height: 300px;
            border: 2px solid white;
            border-radius: 50%;
            animation: orbits 4s linear infinite;

        }

        .box{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;

        }

        /* css animation starts here */

        @keyframes orbits{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }



    </style>

</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>