<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX</title>
    <style>
        .box1 {
            border-top: 10px solid red;
            border-bottom: 10px solid blue;
            border-right: 10px solid yellow;
            border-left: 10px solid green;
            width: 0px;
        }
        .box2 {
            border-top: 10px solid transparent;
            border-bottom: 10px solid black;
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
            width: 0px;
        }
        .box3 {
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid blue;
            border-left: 10px solid transparent;
            width: 0px;
        }
        .box4 {
            
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid transparent;
            border-left: 10px solid yellow;
            width: 0px;
        }
      
    </style>
</head>

<body>
    <main>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        
    </main>
</body>

</html>