<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FloatConcept</title>
    <style>
        body{
            height: 1000px;
            border: solid black 2px;
        }
        .xyz{
            clear: both;
        }
        .z{
            width: 250px; height: 250px;
        }

        .a{
            background-color: red;
            float: left;
        }
        .b{
            background-color:yellow;
            float: left;
        }
        .c{
            background-color:blue;
            float: left;
        }
        .d{
            background-color:orange;
            float: right;
        }
        .e{
            background-color:pink;
            float: right;
        }
        .f{
            background-color:brown;
            float: right;
        }
        .g{
            background-color:chartreuse;
            float: left;
        }
        .h{
            background-color:cyan;
            float: right;
        }
        
    </style>
</head>
<body>
    <div class="a z"></div>
    <div class="b z"></div>
    <div class="xyz"></div>
    <div class="c z"></div>
    <div class="d z"></div>
    <div class="xyz"></div>
    <div class="e z"></div>
    <div class="f z"></div>
    <div class="xyz"></div>
    <div class="g z"></div>
    <div class="h z"></div>
</body>
</html>