<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and Pseudo selectors</title>
    <style>
        h2{
            color: black;
            border: 2px solid blue;
            background-color:cyan;
            text-align:center;
            display: block;
            width: 500px;
            margin: auto;
        }
        .container{
            display: block;
            width: 300px;
            margin: auto;
        }
         /* attribute selectors */
         /* anchor whose target is set  */
         a[target]{
             font-size: 25px;
             color: violet;
         }
         a[target="_self"]{
             font-size: 30px;
             color: orangered;
         }
         /* input whose type is text  */
        input[type="text"]{
            padding: 14px;
            margin: 10px;
            border: 2px solid red;
            border-radius: 10px;
        }
        input[type="password"]{
            padding: 14px;
            margin: 10px;
            border: 2px solid blue;
            border-radius: 10px;
        } 
        /* nth child pseudo selectors */
        /* this  will apply for third child of list  */
        li:nth-child(3){
            color:red;
        }
        /*formula starts applying from n=0 to n=infity. so you can also use other formula too  */
        li:nth-child(2n+3){
            color:blue;
        }
        li:nth-child(2n+2){
            color:green;
        }
        /* for odd and even you can use simply odd/even or you ca use formula */
        li:nth-child(even){
            background-color: hotpink;
        }

        


    </style>
</head>
<body>
    <h2>Attribute and nth child pseudo selector</h2>
    <div class="container">
        <ul>
            <li class="item" id="item-1">item-1</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-3">item-3</li>
            <li class="item" id="item-4">item-4</li>
            <li class="item" id="item-5">item-5</li>
            <li class="item" id="item-6">item-6</li>
            <li class="item" id="item-7">item-7</li>
        </ul>
        <h3><a href="http://google.com" target="_blank" rel="noopener noreferrer">Go to Google</a></h3>
        <h3><a href="http://facebook.com" target="_self" rel="noopener noreferrer">Go to Facebook</a></h3>

    <form action="" class="formcontrol">
       <div>
           <input type="text" placeholder="Enter Your id">
       </div>
       <div>
           <input type="password" placeholder="Enter Your Password">
       </div>
       <div>
           <input type="submit" value="submit">
           <input type="reset" value="reset">
       </div>
     </form>
    </div>
    
</body>
</html>