<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, Border And Background</title>
    <style>
        h2 {
            color: mediumblue;
            background-color: rgb(176, 230, 221, 2);
            height: 25px;
            width: 550px;
            border: 2px solid rgb(0, 81, 128);
            /* border-width: 2px;
            border-style:solid;
            border-color: rgb(0, 81, 128); */
            border-radius: 10px;
        }

        .firstpara{
            color: rgb(44, 16, 2);
            background-color: salmon;
            width: 170px;
            border-top: 2px solid blue;
            border-right: 2px solid rgb(0, 255, 55);
            border-left: 2px solid rgb(0, 172, 202);
            border-bottom: 2px solid rgb(255, 17, 0);
            border-top-left-radius: 7px;
            border-bottom-right-radius: 7px;
        }
        .secondpara{
            height: 600px;
            width: 600px;
            border: 2px solid red;
            background-image:url(https://source.unsplash.com/300x300/?nature);
            /* background-repeat: repeat-y; */
            /* background-repeat: repeat-x; */
            background-repeat: no-repeat;
            background-position:center center;
            /* background-position: top center; */
            /* background-position: bottom center; */
            /* background-position: center left; */
            /* background-position: 110px top; */
            /* background-position: 120px bottom; */
            /* background-position: 110px 110px; */
            
        }

    </style>
</head>

<body>

    <h2>HEIGHT, WIDTH, BORDER AND BACKGROUND</h2>
    <p class="firstpara">This is my first paragraph</p>
    <p class="secondpara">This is my second paragraph for background img</p>

</body>

</html>