<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            width: 1200px;
            margin: auto;

        }
        img{
            height: 100px;
            width: 100px;
            display: block;
            margin: auto;
        }
        #fsthead{
            text-align: center;
            margin: 0px;
        }
        .box{
            border: 2px solid black;
            background-color: cadetblue;
            margin:4px 0px;
            padding: 10px;
            display: inline-block;
            width: 33%;
        }
        .container{
            margin:auto;
            width: 1200px;
        }
        
        
    </style>
</head>
<body>
    <header class="top">
        <img src="bean.jpg" alt="bean">
        <h3 id="fsthead">Welcome to Dhiraj's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil harum officiis molestias et, dolorem veniam sequi libero doloribus dicta. Minus consectetur natus laborum, at consequatur incidunt explicabo dicta fugit molestiae alias iusto, harum voluptates deleniti beatae atque doloribus distinctio quam.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil harum officiis molestias et, dolorem veniam sequi libero doloribus dicta. Minus consectetur natus laborum, at consequatur incidunt explicabo dicta fugit molestiae alias iusto, harum voluptates deleniti beatae atque doloribus distinctio quam.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil harum officiis molestias et, dolorem veniam sequi libero doloribus dicta. Minus consectetur natus laborum, at consequatur incidunt explicabo dicta fugit molestiae alias iusto, harum voluptates deleniti beatae atque doloribus distinctio quam.</p>
        </div>

    </div>
</body>
</html>