<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Tutorial</title>
    <link href="https://fonts.googleapis.com/css2?family=BenchNine:wght@300&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        /* both font used inside p and h2 are web safe fonts that means they are prinstalled in OS  */
        /* p has single font style  */
        /* in h2 i have used font stack that means by anychance the first font is not available it will move into next font and so on  */
        p{
            font-family: cursive;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        /* now it is time for using web font */
        /* for this from google font import link and fontfamily name */
        .webfont{
            font-family:'BenchNine', sans-serif;
            font-size: 30px; /*1 pixel=1/96 inch or size of font*/
            line-height: 3em; /* gap between two fonts*/
        }
        span{
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h2>CSS Fonts Tutorial</h2>
    <p>lets begin with fonts tutorial-in this paragraph i have used web safe fonts</p>
    <p class="webfont"> this paragraph is for web <span> fonts</span>. for using web font,search google font. you need to link it.</p>
</body>
</html>