<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            color: black;
            background-color: blanchedalmond;
            font-size: 30px;
            text-align: center;
            display: none;
        }

        /* use responsive tools to see changes */
        @media (max-width: 300px) {
            #box-1 {
                display: block;
                background-color: cyan;
            }

        }

        @media (min-width: 300px) and (max-width: 500px) {
            #box-2 {
                display: block;
                background-color: rgb(59, 231, 16);
            }

        }

        @media (min-width: 500px) and (max-width: 800px) {
            #box-3 {
                display: block;
                background-color: violet;
            }

        }

        @media (min-width:800px) {
            #box-4 {
                display: block;
                background-color: orange;
            }

        }
    </style>
</head>

<body>
    <div class="box" id="box-1">I am an IPHONE</div>
    <div class="box" id="box-2">I am a TABLET</div>
    <div class="box" id="box-3">I am a COMPUTER</div>
    <div class="box" id="box-4">I am a wide screen COMPUTER</div>

</body>

</html>