<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigations Menu</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: red;
        }
        .navbar li a:hover {
            color:white;
        }

        .search {
            float: right;
            margin: 12px 75px;
        }

        #searchbox {
            border-radius: 10px;
            border: 2px solid red;
            padding: 2px 8px;
    
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href=""> Services</a></li>
                <li><a href="">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="searchbox" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>